WpfAppAT_Course work/NotificationWindow.xaml

<Window x:Class="WpfAppAT_Course_work.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAT_Course_work"
        mc:Ignorable="d" Height="261" Width="550"
        Style="{StaticResource VS2012WindowStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Pages/error.png">
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Как выполнить переход? " FontSize="36" Margin="15,0,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Foreground="White" Width="518" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock x:Name="CurrentTB" Text="Остаться на текущей вкладке" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" MouseEnter="TextBlock_MouseEnter" MouseLeave="CurrentTB_MouseLeave" MouseLeftButtonDown="CurrentTB_MouseDown" TextDecorations="Underline"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Margin="214,0,0,0">
                <TextBlock x:Name="NewTabTB" Text="Создать новую вкладку" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" MouseEnter="NewTabTB_MouseEnter" MouseLeave="NewTabTB_MouseLeave" MouseLeftButtonDown="NewTabTB_MouseDown" TextDecorations="Underline"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="2" Background="#FF181818">
            <TextBlock FontSize="30" Margin="19,25,111,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold"><Run Text="Обратите внимани"/><Run Text="е"/></TextBlock>
            <TextBlock FontSize="18" Margin="19,60,25,0" VerticalAlignment="Top" Foreground="#FF737373" FontFamily="Arial Rounded MT Bold"><Run Text="вернуться на предыдущую вкладку у вас не получится"/><Run/></TextBlock>
        </Grid>
    </Grid>
</Window>
