WpfAppAT_Course work/Pages/Error.xaml

<Page x:Class="WpfAppAT_Course_work.Pages.Error"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAT_Course_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1100"
      Title="Error">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4B4B4" Offset="0"/>
                <GradientStop Color="White" Offset="0.536"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">

            <Canvas Height="400" Margin="20,150,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400">
                <Canvas.Background>
                    <ImageBrush ImageSource="error.png"/>
                </Canvas.Background>
            </Canvas>
            <Label Content="Кажется у нас ошибка :(" Margin="0,550,50,0" VerticalAlignment="Top" Height="96.627" FontSize="38" FontFamily="Segoe UI Light" HorizontalAlignment="Right"/>
        </Grid>
        <Label Content="Нам не удалось обработать запрос" Grid.Column="1" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="29.333" FontFamily="Segoe UI Light"/>
        <Label x:Name="LabelAbout" Content="Нам не удалось обработать запрос" Grid.Column="1" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe UI Light"/>
        <Label x:Name="LabelCreate" Content="Попробуйте создать автомат заново" Grid.Column="1" HorizontalAlignment="Center" Margin="106.858,400,106.858,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Cursor="Hand" Foreground="#FF207EBF" MouseDown="LabelCreate_MouseDown"/>
        <Label x:Name="LabelOpen" Content="Или открыть имеющийся" Grid.Column="1" HorizontalAlignment="Center" Margin="142.813,430,142.813,0" VerticalAlignment="Top" FontSize="16" Cursor="Hand" Foreground="#FF207EBF" MouseDown="LabelOpen_MouseDown"/>


    </Grid>
</Page>
