WpfAppAT_Course work/Pages/SettingTheTransitionFunction.xaml

<Page x:Class="WpfAppAT_Course_work.Pages.SettingTheTransitionFunction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAT_Course_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1100"
      Title="SettingTheTransitionFunction">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#00B5B8B6">
            <Grid Margin="7, 7, 7, 7" Background="#00F0F2F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Определение конечного автомата " FontSize="40" Margin="50,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Задайте функцию переходов δ" FontSize="16" Margin="50,0,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
                </Grid>


                <Grid Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto">
                        <Canvas Name="CanvasTB" Margin="50,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ScrollViewer>
                </Grid>


            </Grid>
        </Grid>


        <Grid Grid.Column="1" Background="#00F0F2F3" VerticalAlignment="Top" Width="250">

            <Grid.RowDefinitions >
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" VerticalAlignment="Top">

                <Grid.RowDefinitions >
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Button x:Name="viewToDFABtn" Grid.Row="0"  Width="250" Margin="0,0,0,10" Background="#00000000" Click="viewToDFABtn_Click" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="60" FontFamily="Segoe MDL2 Assets" Text="&#xF003;" HorizontalAlignment="Center" Margin=" 0 10 0 0" Foreground="#FF1DB954"/>
                        <TextBlock Grid.Row="1" FontSize="16" FontFamily="Segoe UL Light" Text="Посмотреть графически автомат" Foreground="#FF1DB954" HorizontalAlignment="Left" />
                    </Grid>
                </Button>

                <Button x:Name="transToDFABtn" Grid.Row="1"  Width="250" Margin="0,0,0,10" Background="#00000000" Click="TransToDFABtn_Click" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="60" FontFamily="Segoe MDL2 Assets" Text="&#xEF1F;" HorizontalAlignment="Center" Margin=" 0 10 0 0" Foreground="#FF1DB954"/>
                        <TextBlock Grid.Row="1" FontSize="16" FontFamily="Segoe UL Light" Text="Преобразовать в ДКА" Foreground="#FF1DB954" HorizontalAlignment="Left" />
                    </Grid>
                </Button>

            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.RowDefinitions >
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Button x:Name="clearTransitionFunctionBtn" Grid.Row="0"  Width="250" Margin="0,0,0,10" Background="#00000000" Click="ClearTransitionFunctionBtn_Click" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="60" FontFamily="Segoe MDL2 Assets" Text="&#xED62;"  HorizontalAlignment="Center" Margin=" 0 10 0 0" Foreground="#FF1DB954"/>
                        <TextBlock Grid.Row="1" FontSize="16" FontFamily="Segoe UL Light" Text="Очистить функцию δ" Foreground="#FF1DB954" HorizontalAlignment="Left" />
                    </Grid>
                </Button>

                <Button x:Name="randomTransitionFunctionBtn" Grid.Row="1"  Width="250" Margin="0,0,0,10" Background="#00000000" Click="RandomTransitionFunctionBtn_Click" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="60" FontFamily="Segoe MDL2 Assets" Text="&#xE8B1;" HorizontalAlignment="Center" Margin=" 0 10 0 0" Foreground="#FF1DB954"/>
                        <TextBlock Grid.Row="1" FontSize="16" FontFamily="Segoe UL Light" Text="Сгенирировать функцию δ" Foreground="#FF1DB954" HorizontalAlignment="Left" />
                    </Grid>
                </Button>



                <Button x:Name="addTransitionFunctionBtn" Grid.Row="2"  Width="250" Margin="0,0,0,10" Background="#00000000" Click="AddTransFuncBtn_Click" BorderBrush="#FF1DB954" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="60" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" HorizontalAlignment="Center" Margin=" 0 10 0 0" Foreground="#FF1DB954"/>
                        <TextBlock Grid.Row="1" FontSize="16" FontFamily="Segoe UL Light" Text="Добавить функцию δ" Foreground="#FF1DB954" HorizontalAlignment="Left" />
                    </Grid>
                </Button>


                <!--Button x:Name="addTransitionFunctionBtn" Grid.Row="2"  Width="250" Margin=" 0 0 0 0" Background="#33FFFFFF" Click="AddTransitionFunctionBtn_Click" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="60" FontFamily="Segoe MDL2 Assets" Text="&#xE710;" Foreground="#FF0078D7" HorizontalAlignment="Center" Margin=" 0 10 0 0" />
                        <TextBlock Grid.Row="1" FontSize="16" FontFamily="Segoe UL Light" Text="Добавить функцию δ" Foreground="#FF414141" HorizontalAlignment="Left" />
                    </Grid>
                </-->

            </Grid>






        </Grid>


    </Grid>
</Page>
