WpfAppAT_Course work/Pages/ViewingTheAutomaton.xaml

<Page x:Class="WpfAppAT_Course_work.Pages.ViewingTheAutomaton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAT_Course_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="Transformation">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Просмотр" FontSize="40" Margin="50,0,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Foreground="White" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="defTB" Text="Ваш автомат A = (Q, Σ, δ, q, F)" FontSize="16" Margin="50,0,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
        </Grid>

        <Grid Grid.Row="2" Background="#00B5B8B6">


            <TabControl Margin="15,0,15,15" Background="White">

                <!--O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0-->
                <TabItem Header="Табличное представлени">
                    <Grid Background="White">


                        <Grid>
                            <ScrollViewer Background="#00F0F8FF" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,3,0,30" Grid.ColumnSpan="2">
                                <Canvas Name="CanvasTB" VerticalAlignment="Top" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>


                <!--O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0-->
                <TabItem Header="Графическое представление ">
                    <Grid Background="#FFE5E5E5">

                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" >
                                <Canvas Name="CanvasGr" Margin="0" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>

                
                <!--O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0  O_0-->
                <TabItem Header=" Проверить допустимость цепочек">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Проверить допустимость цепочек" FontSize="40" Margin="50,0,0,0" VerticalAlignment="Bottom" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Введите цепочку из множетсва входных символов" FontSize="14" Margin="50,63,0,-45" VerticalAlignment="Top"/>
                        </Grid>


                        <Grid Grid.Row="2">
                            <TextBox x:Name="inputCharactersTB" HorizontalAlignment="Left" Height="40" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
                            <Button x:Name="testBtn" Content="Проверить" HorizontalAlignment="Left" Margin="50,103,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="TestBtn_Click"/>

                        </Grid>
                        <Grid Grid.Row="3">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <Canvas Name="CanvasGrLine" Margin="0" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>



            </TabControl>


        </Grid>



    </Grid>
</Page>
