WpfAppAT_Course work/My elements/Node.xaml

<UserControl x:Class="WpfAppAT_Course_work.My_elements.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAT_Course_work.My_elements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="100" Height="150" >

    <Grid Width="100" Height="150" Name="mGridBack" VerticalAlignment="Bottom" >

        <Border x:Name="mArrowArc" CornerRadius="50"
        Width="50"
        Height="80"
        BorderBrush="Black"
        BorderThickness="3" Margin="0,0,0,0" VerticalAlignment="Center">
        </Border>
        
        <Grid Width="100" Height="100" Name="mGrid" VerticalAlignment="Bottom">
            <Ellipse x:Name="mOutEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="70" Stroke="#FF0AA5EE" VerticalAlignment="Center" Width="70" StrokeThickness="3" Margin="0"/>
            <Ellipse x:Name="mEllipse" Fill="#FFD8D8FB" HorizontalAlignment="Center" Height="60" Margin="0" Stroke="#FF4899EA" StrokeThickness="3" VerticalAlignment="Center" Width="60"/>
            <Label x:Name="mLabel" Content="Label" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Label x:Name="mLabelArc" Content="Label" HorizontalAlignment="Center" Margin="23,15,20,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFF6900"/>
    </Grid>
    
    
    
</UserControl>
